<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Scrochio Custódio - CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'AntPolt';
            src: url('assets/fonts/antpolt-regular.otf');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'AntPolt', sans-serif;
            background-color: #D1D1D1; /* Google Docs viewer background color */
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .download-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://docs.google.com/gview?url=https://cv-lilac-eta.vercel.app/resume.pdf&embedded=true&zoom=fit"></iframe>
        <a href="https://cv-lilac-eta.vercel.app/resume.pdf" download="Felipe_Scrochio_Custodio_CV.pdf" class="btn btn-primary download-btn">Download CV</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
